* {
    margin: 0px;
    padding: 0px;
}

.block {
    background-color: #76d255;
    border-radius: 30px;

    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    cursor: pointer;
}

a {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 30px;
}

/* header */

header {
    padding: 30px 70px 0px 50px;

    display: flex;
    justify-content: space-between;
}

#profile {
    width: 250px;
    height: 90px;
    font-size: 20px;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

#info {
    height: 90px;
    width: 700px;
    font-size: 40px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* main */

main {
    height: 74vh;
    padding: 30px 70px 30px 50px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
}

#monthly {
    grid-column: 1/4;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

#monthly h4 {
    font-size: 40px;
}

#monthly p {
    grid-row: 2/4;

    font-size: 40px;
}

#categories {
    grid-column: 4/6;
    grid-row: 1/4;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#categories h4 {
    font-size: 30px;
}

#categories p {
    font-size: 20px; 
}

.prog-bar {
    width: 80%;
    height: 10px;
    background-color: lightgrey;
}

#daily {
    grid-column: 1/3;
    grid-row: 2/4;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

#daily h4 {
    font-size: 60px;
}

#daily p {
    grid-row: 2/4;

    font-size: 150px;
}

#how-much {
    grid-row: 2/4;
    position: relative;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
}

#how-much p {
    font-size: 30px;
}

#how-much div {
    width: 70%;
    height: 30px;
    background-color: white;
    border-radius: 10px;
    padding-right: 20px;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#how-much input {
    height: 30px;
}

#how-much button {
    width: 100px;
    height: 30px;
    background-color: white;
    border-style: none;
    border-radius: 30px;
}

#drp-down {
    color: black;
    background-color: white;
    width: 200px;
    height: 170px;
    display: none;

    position: absolute;
    top: 500px;
    left: 656px;
}

#drp-down ul {
    list-style: none;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#drp-down ul li {
    transition-duration: 0.3s;
}

#drp-down ul li:hover {
    transform: translateX(10px);
    transition-duration: 0.3s;
}

/* footer */

footer {
    width: 100%;
    height: 100px;
    background-color: grey;
    margin-top: 40px;
}

footer ul {
    height: 100%;
    list-style: none;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

footer ul li {
    font-size: 20px;
}