* {
    margin: 0px;
    padding: 0px;
}

.block {
    background-color: #76d255;
    border-radius: 30px;

    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    cursor: pointer;
}

a {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 30px;
}

/* header */

header {
    padding: 30px 70px 0px 50px;

    display: flex;
    justify-content: space-between;
}

#profile {
    width: 250px;
    height: 90px;
    font-size: 20px;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

#info {
    height: 90px;
    width: 700px;
    font-size: 40px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* main */

main {
    height: 74vh;
    padding: 30px 70px 30px 50px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
}

#monthly {
    grid-column: 1/4;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

#monthly h4 {
    font-size: 35px;
}

#monthly p {
    grid-row: 2/4;

    font-size: 40px;
}

#categories {
    grid-column: 4/6;
    grid-row: 1/4;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#categories h4 {
    font-size: 30px;
}

#categories p {
    font-size: 20px; 
}

#categories a {
    font-size: 20px;
    background-color: white;
    color: #76d255;
    border-radius: 50%;
    width: 30px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.prog-bar {
    width: 80%;
    height: 10px;
    background-color: lightgrey;
}

#daily {
    grid-column: 1/4;
    grid-row: 2/4;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

#daily h4 {
    font-size: 120px;
}

#daily p {
    grid-row: 2/4;

    font-size: 150px;
}

/* footer */

footer {
    width: 100%;
    height: 100px;
    background-color: grey;
    margin-top: 40px;
}

footer ul {
    height: 100%;
    list-style: none;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

footer ul li {
    font-size: 20px;
}